{
    "name": "cookshare",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node server/app.js",
        "dev": "nodemon --ignore ./client/ --ignore ./test/ server/app.js",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/727021/CookShare.git"
    },
    "author": "Andrew Schimelpfening",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/727021/CookShare/issues"
    },
    "homepage": "https://github.com/727021/CookShare#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "core-js": "^3.6.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-bearer-token": "^2.4.0",
        "express-validator": "^6.6.0",
        "fs": "0.0.1-security",
        "helmet": "^3.23.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.26",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "negotiator": "^0.6.2",
        "node-cron": "^2.0.3",
        "nodemailer": "^6.4.13",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "pdfkit": "^0.11.0",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "axios": "^0.21.0",
        "mocha": "^8.2.0",
        "nodemon": "^2.0.4"
    }
}
